<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TürkTraktör</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">TürkTraktör</a>
            </div>
            <ul>
                <li><a href="#"class="active">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="markavehizmet.html">Marka Ve Hizmetlerimiz</a></li>
                <li><a href="teklonoji.html">Teklonoji</a></li>
                <li><a href="bizeulasin.html">Bize Ulaşın</a></li>
            </ul>

        </div>
        <ul class="center">
            <h1>TürkTraktör Web Sitesine</h1>
            <h2>Hoşgeldiniz</h2>
            <div class="buttons">
                <button>Markalar</button>
                <button>Bağış</button>
            </div>
        </ul>
    </div>
    <footer>
        <p>
            2024 yılının tüm hakları saklıdır.
        </p>
    </footer>
</body>
</html>